.services {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.services-header {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 30px;
  margin-bottom: 40px;
  border-radius: 50px;
  max-width: 800px;
  margin-inline: auto;
  margin-top: auto;
}

.services-header h2 {
  margin-bottom: 10px;
  font-size: 2rem;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 100px;
}

.service-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.service-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 20px;
}

.service-card h3 {
  margin-top: 10px;
  font-size: 1.1rem;
}

.service-card p {
  font-size: 0.95rem;
  margin: 10px 0;
}

.service-card ul {
  list-style: disc;
  padding-left: 20px;
  font-size: 0.9rem;
}
.placeholder {
  text-align: center;
  font-size: 1.2rem;
  color: #777;
  grid-column: 1 / -1;
  padding: 2rem;
}


  